<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr4.Runtime.Standard">
      <HintPath>..\ConstelLite\bin\Release\netstandard2.1\Antlr4.Runtime.Standard.dll</HintPath>
    </Reference>
    <Reference Include="ConstelLite">
      <HintPath>..\ConstelLite\bin\Release\netstandard2.1\ConstelLite.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\ConstelLite\bin\Release\netstandard2.1\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\ConstelLite\bin\Release\netstandard2.1\protobuf-net.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\ConstelLite\bin\Release\netstandard2.1\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\ConstelLite\bin\Release\netstandard2.1\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\ConstelLite\bin\Release\netstandard2.1\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
